Kolokwium.numer1/MainWindow.xaml

<Window x:Class="Kolokwium.numer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium.numer1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            AutoGenerateColumns="False" Name="EmployerDataGrid"
              IsReadOnly="True"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" MouseDoubleClick="EmployerDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee"
                                   Binding="{Binding ENAME}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Job"
                                    Binding="{Binding JOB}"
                                    Width="*"/>
                <DataGridTextColumn Header="Department Name"
                                   Binding="{Binding DEPT.DNAME}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Salary"
                                  Binding="{Binding SAL}"
                                    Width="*"/>

            </DataGrid.Columns>

        </DataGrid>

        <Label Grid.Row="1" FontSize="12">Szukaj</Label>
        <TextBox Grid.Row="2" Margin="0,5.4,10.2,4.6"
                 x:Name="SearchTextBox">
           </TextBox>
        <Button Grid.Row="3"
                HorizontalAlignment="Left" Margin="0,0.4,0,19" Grid.RowSpan="2" Width="183"
                x:Name="SearchButton" Click="SearchButton_Click"
                >Szukaj</Button>
        <Button Grid.Row="3"
                HorizontalAlignment="Right" Margin="0,0.4,10.2,19" Grid.RowSpan="2" Width="178"
                x:Name="ShowAllButton" Click="ShowAllButton_Click"
                >Pokaż wszystkich</Button>

        <Label Grid.Row="1" Grid.Column="1" FontSize="12">Edytuj Pracowników</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="12">Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="73.8,5.4,-0.4,5.2" 
                 x:Name="NameTextBox"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" FontSize="12">Job</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="73.8,4.8,-0.4,4.8" 
                 x:Name="JobTextBox"></TextBox>

        <Button Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right" Margin="0,0.2,-0.4,0" Width="88"
                x:Name="SaveChangesButton" Click="SaveChangesButton_Click"
                >Zapisz zmiany</Button>

    </Grid>
</Window>
